<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleCaptions"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/img/the--virgin-color.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleCaptions"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleCaptions"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleCaptions"
      data-slide-to="0"
      class="active"
    ></li>

    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>

    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item 'active'">
      <img src="/img/united-origin.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>biotanik origin color</h5>
        <p>
          Après plusieurs années de recherche , le laboratoire Inéal avec l'aide
          de spécialistes a crée biotanik origin color.
        </p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="/img/the--virgin-color.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Coloration sans ammoniaque et sans Paraphénylènediamine</h5>
        <p>
          Formulée avec des ingrédients végétaux et biologiques et éco-certifiée
          de haute qualité , spécialement sélectionnées pour leurs puissantes
          propriétés régénérantes , conservatrices et anti-âge.
        </p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="/img/nook.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Nook difference Hair Care</h5>
        <p>
          Nature, Equilibre et Harmonie. Cette gamme représente la parfaite
          combinaison. Traite les cheveux et le cuir chevelu avec douceur en
          améliorant leur beauté et en intervenant sur les anomalies les plus
          courantes . Elle consiste à les ramener à leur équilibre originel.
        </p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="/img/solar.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Nook difference Hair Care</h5>
        <p>
          La nouvelle gamme de produits, 100% vegan, formulée avec au moins 90%
          de produit d'origine naturelle, pour les soins quotidiens de toute la
          famille. Les précieux ingrédients biologiques qui composent chaque
          produit , riches en propriétés anti-oxydantes et ultra hydratantes ,
          protègent et préservent la santé et la beauté des cheveux et des peaux
          exposés au soleil , au vent , aux facteurs environnementaux , au
          stress et à la pollution , en été et tout au long de l'année
        </p>
      </div>
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleCaptions"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleCaptions"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
